{
  "name": "malaga-soft",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "cross-env NODE_EXTRA_CA_CERTS=./certs/server-ca.pem vitest",
    "test:db": "cross-env NODE_EXTRA_CA_CERTS=./certs/server-ca.pem RUN_DESTRUCTIVE_DB_TESTS=true vitest",
    "migrate:up": "cross-env NODE_EXTRA_CA_CERTS=./certs/server-ca.pem node-pg-migrate up --schema malaga",
    "migrate:down": "cross-env NODE_EXTRA_CA_CERTS=./certs/server-ca.pem node-pg-migrate down --schema malaga",
    "migrate:create": "node-pg-migrate create",
    "create-user": "cross-env NODE_EXTRA_CA_CERTS=./certs/server-ca.pem tsx --env-file=.env scripts/create-user.ts"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "next": "16.3.0",
    "pg": "^8.22.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/pg": "^8.20.3",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cross-env": "^10.1.0",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "node-pg-migrate": "^9.0.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.5",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
